<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    >


    <LinearLayout
        android:id="@+id/friends_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:background="@color/friends_bgstate"
        android:layout_margin="3dp"
        android:clickable="true"
        >

        <!--<TextView-->
            <!--android:id="@+id/friends_list"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:elevation="50dp"-->
            <!--android:text="Manage Friends List"-->
            <!--android:textSize="32dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:shadowColor="@color/black"-->
            <!--android:shadowDx="1.5"-->
            <!--android:shadowDy="1.3"-->
            <!--android:shadowRadius="1.6"-->
            <!--android:maxLines="1"-->
            <!--/>-->

        <com.example.benjamin.teambalancer.Visuals.OutlineTextView
            android:id="@+id/friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Manage Friends List"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:outerShadowRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeJoinStyle="miter"
            app:strokeWidth="1dp"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:background="@color/team_bgstate"
        android:layout_margin="3dp"
        android:clickable="true"
        >

        <!--<TextView-->
            <!--android:id="@+id/player_entry"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:text="Balance Teams"-->
            <!--android:textSize="32dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:maxLines="1"-->
            <!--/>-->

        <com.example.benjamin.teambalancer.Visuals.OutlineTextView
            android:id="@+id/team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Balance Teams"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:outerShadowRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeJoinStyle="miter"
            app:strokeWidth="1dp"
            android:maxLines="1"
            />

    </LinearLayout>

</LinearLayout>